<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surprising</groupId>
        <artifactId>surprising-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../surprising-parent/pom.xml</relativePath>
    </parent>

    <artifactId>surprising-edge</artifactId>
    <packaging>pom</packaging>
    <name>surprising-edge</name>
    <description>Combined frontend edge provider for REST gateway and WebSocket fanout</description>

    <modules>
        <module>surprising-edge-provider</module>
    </modules>
</project>
