<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surprising</groupId>
        <artifactId>surprising-market-maker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>surprising-market-maker-provider</artifactId>
    <name>surprising-market-maker-provider</name>
    <description>Internal market-maker quoting provider</description>

    <dependencies>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-market-maker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-trading-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-instrument-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.surprising</groupId>
            <artifactId>surprising-price-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
