<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.surprising</groupId>
    <artifactId>surprising-ex</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>surprising-ex</name>
    <description>Exchange backend services for Surprising</description>

    <modules>
        <module>surprising-dependencies</module>
        <module>surprising-parent</module>
        <module>surprising-instrument</module>
        <module>surprising-candlestick</module>
        <module>surprising-price</module>
        <module>surprising-trading</module>
        <module>surprising-account</module>
        <module>surprising-risk</module>
        <module>surprising-liquidation</module>
        <module>surprising-funding</module>
        <module>surprising-insurance</module>
        <module>surprising-adl</module>
        <module>surprising-websocket</module>
        <module>surprising-gateway</module>
        <module>surprising-integration-test</module>
    </modules>
</project>
