<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surprising</groupId>
        <artifactId>surprising-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../surprising-parent/pom.xml</relativePath>
    </parent>

    <artifactId>surprising-trading</artifactId>
    <packaging>pom</packaging>
    <name>surprising-trading</name>
    <description>Perpetual trading order entry and matching services</description>

    <modules>
        <module>surprising-trading-api</module>
        <module>surprising-order-provider</module>
        <module>surprising-matching-provider</module>
        <module>surprising-trigger-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>surprising-product-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>surprising-trading-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>exchange.core2</groupId>
                <artifactId>exchange-core</artifactId>
                <version>${exchange-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
